HA_URL=http://ha.nh.tronkowski.net
HA_TOKEN=your_long_lived_access_token_here
HASP_IP=192.168.1.164
MQTT_HOST=192.168.1.12
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASS=nuB96FSi$Wpqn14#
HASP_NODENAME=hasp_lanbon # Default nodename usually matches hostname
